<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="en" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Frank Report SK</title>
        <meta name="description" content="Frank Report SK" />

        <style>
            :root {
                --f-default-family: -apple-system, BlinkMacSystemFont,
                    'Segoe UI', Helvetica, Arial, sans-serif,
                    'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
                --c-blue: #039;
                --c-green: #00d991;
                scroll-behavior: smooth;
            }
            body,
            html {
                margin: 0;
                padding: 0;
            }
        </style>

        <style>
            .navbar-brand img {
                max-width: 80% !important;
            }
            .jumbo-intro button.green {
                background-color: var(--c-green) !important;
                font-size: 1.6rem !important;
                color: black;
            }
            .jumbo-intro button.green:hover {
                background-color: var(--c-green) !important;
            }
            .box-steps .step-number {
                background-color: var(--c-green) !important;
                color: white !important;
            }
            .special-offer {
                display: inline-block;
                position: relative;
                color: white;
                font-weight: bold;
                margin: 0 auto;
                color: var(--c-green);
            }
            .special-offer img {
                max-width: 20px !important;
            }
            .pricing-table .special-offer {
                font-size: 1.5rem;
                background: var(--c-green);
                color: white;
                padding: 5px 10px 0 10px;
            }
            .pricing-table a {
                background: var(--c-blue) !important;
                color: white !important;
            }

            #contact a.reserve {
                background-color: var(--c-green) !important;
                color: white !important;
            }
            .navbar-right img {
                max-width: 20px !important;
                padding-right: 2px;
            }
            .icon-headline img {
                max-width: 55px !important;
                padding: 5px 15px 10px 0;
                float: left;
            }
            .modal-title img {
                max-width: 25px !important;
            }
            .timeline-title img {
                max-width: 25px !important;
            }
        </style>
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="./res/images/fav/apple-touch-icon.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./res/images/fav/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="./res/images/fav/favicon-16x16.png"
        />
        <link
            rel="mask-icon"
            href="./res/images/fav/safari-pinned-tab.svg"
            color="#5bbad5"
        />
        <meta name="msapplication-TileColor" content="#2b5797" />
        <meta name="theme-color" content="#ffffff" />
    </head>
    <body id="intro">
        <div
            id="preloader"
            style="
                position: fixed;
                z-index: 9;
                width: 100%;
                height: 100%;
                background: white;
            "
        ></div>
        <header
            class="fixed-top scroll-change"
            data-menu-anima="fade-bottom"
            style="height: 70px"
        >
            <div
                class="navbar navbar-default navbar-fixed-top"
                role="navigation"
            >
                <div class="navbar navbar-main">
                    <div class="container">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="index.html">
                                <!-- frankreport.cz -->

                                <img
                                    class="logo-default"
                                    src="./res/images/logo-oz.png"
                                    alt="logo"
                                />
                                <img
                                    class="logo-retina"
                                    src="./res/images/logo-oz.png"
                                    alt="logo"
                                />
                            </a>
                        </div>
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="">
                                    &nbsp;
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="section-empty">
            <div class="container content">
                <div class="row">
                    <div class="col-md-12 col-center">
                        <hr class="space" />
                        <p class="text-center">
                            Projekt nebol rentabilný a preto sme sa rozhodli ho ukončiť.
                            Všetci zákazníci boli úspešne premigrovaní na alternatívne systémy na ochranu oznamovateľov.
                        </p>
                        <hr class="space" />
                        <h2 class="text-center">Ďakujeme za spoluprácu a pochopenie!</h2>
                        <hr class="space" />
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer-base">
            <div class="content">
                <div class="container footer-delimiter">
                    <div class="row">
                            <p class="text-center">© 2022 FrankReport.sk</p>
                    </div>
                </div>
            </div>

            <script src="./res/scripts/jquery.min.js"></script>
            <link
                rel="preconnect"
                href="https://fonts.googleapis.com"
                crossorigin
            />
            <link
                rel="stylesheet"
                href="./res/scripts/bootstrap/css/bootstrap.css"
            />
            <script src="./res/scripts/script.js"></script>
            <link
                rel="stylesheet"
                href="./res/scripts/font-awesome/css/font-awesome.css"
            />

            <link rel="stylesheet" href="./res/style.css" />
            <link rel="stylesheet" href="./res/css/animations.css" />
            <link rel="stylesheet" href="./res/css/components.css" />
            <link rel="stylesheet" href="./res/css/skin.css" />

            <script src="./res/scripts/bootstrap/js/bootstrap.min.js"></script>
            <script src="./res/scripts/imagesloaded.min.js"></script>
            <script async src="./res/scripts/jquery.slimscroll.min.js"></script>

            <script async src="./res/scripts/jquery.tab-accordion.js"></script>
        </footer>
    </body>
</html>
